<speak>
  <paragraph>
    <sentence>
      Today we don’t care about how implicit ratings have been collected. We will assume that someone is giving us implicit ratings that mean that the user probably likes this items.
    </sentence>
    <sentence> <break strength="weak"></break>
      Normally implicit ratings are in a scale from zero to one.<break strength="x-weak"></break> Zero means you have no information. One means the user did something with the product which we assume that certifies that the user likes it.
    </sentence>
    <sentence><break strength="weak"></break>
      From now on, we are assuming that our recommender system has either explicit or implicit ratings even if, normally, a real recommender system has both.
    </sentence>
    <sentence><break strength="weak"></break>
      This choice has been made because creating an algorithm which can manage both explicit and implicit ratings is not much difficult, but requires to consider a lot of technical details which are not interesting here. Some of the algorithms we use can work only with implicit ratings while other arguments are better designed for implicit ratings.
    </sentence>
  </paragraph>
</speak>
